{
  "permissions": {
    "allow": [
      "Bash(# Find the extracted VJ dictionary files find /tmp -name \"\"*.dict\"\" -o -name \"\"*.idx\"\" -o -name \"\"*.ifo\"\")",
      "Read(//tmp/**)",
      "Bash(du:*)",
      "Bash(git check-ignore:*)",
      "Bash(brew list:*)",
      "Bash(mysql:*)",
      "Bash(mysqlsh:*)",
      "Bash(nc:*)",
      "Bash(npm install:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:sourceforge.net)",
      "WebFetch(domain:en.bab.la)",
      "Bash(gh api:*)",
      "Bash(cat:*)",
      "WebFetch(domain:thu-tram.github.io)",
      "WebFetch(domain:tinhte.vn)",
      "WebFetch(domain:catusf.github.io)",
      "Bash(git clone:*)",
      "Bash(git remote set-url:*)",
      "WebFetch(domain:zeabur.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(head:*)",
      "WebFetch(domain:1.vndic.net)",
      "WebFetch(domain:2.vndic.net)",
      "WebFetch(domain:6.vndic.net)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(comm:*)",
      "Bash(INPUT_FILE=/tmp/missing_zh_headwords.txt node:*)",
      "Bash(git -C /Users/niko/antigravity/vnme-app diff --stat)",
      "Bash(git -C /Users/niko/antigravity/vnme-app log --oneline -3)",
      "Bash(git -C /Users/niko/antigravity/vnme-app add src/components/Tabs/DictionaryTab.jsx src/components/Tabs/DictionaryTab.css src/App.css src/App.jsx src/components/BottomNav.jsx src/components/LessonGame.jsx src/components/Tabs/ReadingLibraryTab.jsx src/lib/db.js src/lib/srs.js src/pages/GrammarLesson.jsx src/pages/UnitTest.jsx PROJECT_HANDOFF.md public/icon.jpg server/databases/vn_en_dictionary.db)",
      "Bash(git -C /Users/niko/antigravity/vnme-app add src/data/roadmapData.js)",
      "Bash(git -C /Users/niko/antigravity/vnme-app status --short)",
      "Bash(git reset:*)",
      "Bash(git -C:*)",
      "Bash(pip3 install:*)",
      "Bash(ps:*)",
      "WebFetch(domain:localhost)",
      "Bash(npx astro add tailwind -y)",
      "Bash(npx astro build)",
      "Bash(timeout 5 npx astro dev:*)",
      "Bash(npx astro check:*)",
      "Bash(grep:*)",
      "WebFetch(domain:forms.gle)",
      "Bash(git init:*)",
      "Bash(gh repo create:*)",
      "Bash(npx react-scripts build:*)",
      "Bash(git checkout:*)",
      "Bash(npx eslint:*)",
      "Bash(npm run dev:*)",
      "WebFetch(domain:www.figma.com)",
      "Read(//Users/niko/.claude/**)",
      "mcp__figma__get_metadata",
      "mcp__figma__whoami",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_design_context"
    ],
    "additionalDirectories": [
      "/Users/niko/antigravity/vnme-app",
      "/tmp",
      "/Users/niko/antigravity/vietnamy-landing/src",
      "/private/tmp",
      "/Users/niko/antigravity/vnme-app/server/databases"
    ]
  }
}
